{
  "name": "@mc-commander/schemas",
  "version": "0.7.3",
  "description": "Shared zod schemas for API/WS/notification contracts",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rolldown src/index.ts --format esm --file dist/index.js",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "oxlint"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.3",
    "oxlint": "^1.86.0",
    "rolldown": "^1.2.12",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "AGPL-3.0-or-later"
}
