{
  "name": "mc-commander-server",
  "version": "1.0.0",
  "description": "MC_Commander - Self-hosted Minecraft Server Manager",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint ."
  },
  "keywords": [
    "minecraft",
    "server-manager",
    "mc-commander",
    "self-hosted"
  ],
  "author": "MC_Commander Team",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "croner": "^10.0.1",
    "dotenv": "^16.3.0",
    "express": "^4.18.0",
    "got": "^15.1.0",
    "iconv-lite": "^0.7.3",
    "minecraft-core": "^1.0.2",
    "prismarine-nbt": "^2.8.0",
    "rcon-client": "^4.2.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.11"
  }
}
