{
  "name": "mc-commander-server",
  "private": true,
  "version": "0.8.0",
  "description": "MC_Commander - Self-hosted Minecraft Server Manager",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "oxlint"
  },
  "keywords": [
    "minecraft",
    "server-manager",
    "mc-commander",
    "self-hosted"
  ],
  "author": "MC_Commander Team",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@mc-commander/schemas": "file:../mc-schemas",
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^13.0.3",
    "croner": "^10.0.1",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "iconv-lite": "^0.7.3",
    "js-yaml": "^5.4.2",
    "multer": "^2.2.0",
    "prismarine-nbt": "^2.8.0",
    "qrcode": "^1.5.4",
    "rcon-client": "^4.2.5",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.3",
    "oxlint": "^1.80.0",
    "supertest": "^7.3.1",
    "vitest": "^5.0.3"
  }
}
